# PostBoard

./: PostBoard.sln
PostBoard/Client/: PostBoard.Client.csproj  Program.cs  _Imports.razor
PostBoard/Client/Pages/: FetchData.razor
PostBoard/Client/Pages/Post/: CreatePost.cs  CreatePost.razor  Index.razor  PostCreate.razor  PostDetails.cs  PostDetails.razor  PostListItem.cs  PostListItem.razor  ViewAllPosts.cs  ViewAllPosts.razor
PostBoard/Client/Properties/: launchSettings.json
PostBoard/Client/Services/Category/: CategoryService.cs  ICategoryService.cs
PostBoard/Client/Services/Comment/: CommentService.cs  ICommentService.cs
PostBoard/Client/Services/Post/: IPostService.cs  PostService.cs
PostBoard/Client/Shared/: NavMenu.razor
PostBoard/Client/Shared/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs  CategroyCreate.cs
PostBoard/Client/Shared/Comment/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs
PostBoard/Client/Shared/Post/: PostCreate.cs  PostDetail.cs  PostEdit.cs  PostListItem.cs
PostBoard/Client/wwwroot/: index.html
PostBoard/Server/: PostBoard.Server.csproj  Program.cs  appsettings.json
PostBoard/Server/Controllers/: CategoryController.cs  CommentController.cs  OidcConfigurationController.cs  PostController.cs  WeatherForecastController.cs
PostBoard/Server/Data/: ApplicationDbContext.cs
PostBoard/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220820083341_initialMigration.Designer.cs  20220820083341_initialMigration.cs  20220820085214_UpdatedPost.Designer.cs  20220820085214_UpdatedPost.cs  20220820092224_UserStringPost.Designer.cs  20220820092224_UserStringPost.cs  20221102133210_Updating.Designer.cs  20221102133210_Updating.cs  20221102201754_Tests.Designer.cs  20221102201754_Tests.cs  20221105215342_CategoryPost.Designer.cs  20221105215342_CategoryPost.cs  ApplicationDbContextModelSnapshot.cs
PostBoard/Server/Models/: ApplicationUser.cs  Category.cs  CategoryEntity.cs  Comment.cs  CommentEntity.cs  Post.cs  PostEntity.cs
PostBoard/Server/Models/Category/: CategoryCreate.cs  CategoryListItem.cs  (+1 more)
PostBoard/Server/Pages/: Error.cshtml  Error.cshtml.cs
PostBoard/Server/Properties/: launchSettings.json
(+40 files in other folders)
